app/index.pug
doctype html

html
	head
		title loading
		link(href = "main.css", rel = "stylesheet", type = "text/css")
	body
		#top

		#bottom
			#container
				#spacer
				table#table

		//- babel polyfill
		script(src = "babel.js") 

		//- chart.js
		script(src = "chart.js") 

		//- CSV parser
		script(src = "csv.js") 

		//- config
		script(src = "config.js") 

		//- main script
		script(src = "main.js") 

dist/index.html
<!DOCTYPE html><html><head><title>loading</title><link href="main.css" rel="stylesheet" type="text/css"></head><body><div id="top"></div><div id="bottom"><div id="container"><div id="spacer"></div><table id="table"></table></div></div><script src="babel.js"></script><script src="chart.js"></script><script src="csv.js"></script><script src="main.js"></script></body></html>
